\page[yes]

\definecolumnset[TwoColumns][n=2,balance=yes]
\setupcolumnsetlines[TwoColumns][1][1][20]
\starttext

\startcolumnset[TwoColumns]
{\bf The Georgetown Collection} is a superb line of fine traditional furniture. Expert craftsmanship and attention to detail are embodied in every Georgetown piece.
\bigskip
{\bf The Georgetown Collection} offers gold tooled leather and sketch face inlaid veneer tops as a standard offering on many double pedestal desks. This allows each client to put their personal imprint on any office. Sketch face veneer tops are also offered as a standard on some credenzas. Both leather and sketch face tops are available as an option for any other Georgetown top.
\bigskip
The inlaid desk tops have a four sided, four inch veneer border. Along with the exterior border all the desk tops except for the 60", have two four inch dividers. This creates a three piece infield. The inlaid credenza tops have a three sided four inch border.
\bigskip
{\bf Tops} are 1.25" thick, three-ply balanced construction, mitered four sides with 1" solid wood bands.
\bigskip
{\bf Drawer fronts} are .75" thick, three-ply construction, with four sided .375" solid wood bands.
\bigskip
{\bf Drawer pulls.} Standard Georgetown pulls are 3" on center. Optional leather wrapped pulls are 5" on center.
\bigskip
{\bf Suspensions} on both box and file drawers are three-part progressive action full extension precision ball bearing slides. Pencil and center drawer suspensions are three-quarter extension ball bearing slides.
\bigskip
{\bf Pullout dictation shelf} is standard above the top drawer on each desk pedestal. Non-conference double pedestal desks also have a dictation shelf on the approach side.
\bigskip
{\bf Locks} located in the kneewell are standard on all desk pedestals. Locks are optional on all credenzas and files.
\stopcolumnset

\page[yes]

